{
  // see more at: https://www.typescriptlang.org/docs/handbook/compiler-options.html
  "compilerOptions": {
    "target": "es2015",
    "module": "none",
    // "sourceMap": true, // for jest+js use "inlineSourceMap"
    "inlineSourceMap": true, // TODO: for development only! don't inline on live
    "outDir": "./build",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,

    /* Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,

    //TODO: "noUnusedLocals": true,
    //TODO: "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "build",
    "coverage"
  ]
}
